# team_golden_virus_2

./: .gitignore  Program.cs  team_golden_virus.csproj  team_golden_virus.sln
Controllers/: AccountController.cs  AdminController.cs  ClinicianDashboardController.cs  DebugController.cs  HelloWorldController.cs  HomeController.cs  PatientController.cs  PatientDashboardController.cs  clinicianController.cs
Data/: ApplicationDbContext.cs
Models/: Alert.cs  ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  InMemoryUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterViewModel.cs
Views/Admin/: Dashboard.cshtml
Views/AdminDashboard/: Index.cshtml
Views/Authenticate/: login.cshtml
Views/Clinician/: Dashboard.cshtml
Views/ClinicianDashboard/: Index.cshtml
Views/Home/: HomePage.cshtml  Index.cshtml
Views/Patient/: Dashboard.cshtml
Views/PatientDashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
ViewsModel/: PatientDashboardViewModel.cs
ViewsModel/Account/: LoginViewmodel.cs
__MACOSX/GTLB-Data/: ._d13043b3_20251011.csv
wwwroot/css/: site.css
